{
  "installCommand": "npm install && npm install --prefix ..",
  "crons": [
    { "path": "/api/cron/recordatorio", "schedule": "0 10 */2 * *" }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}